.account-details-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px 0px 30px;
  color: var(--text-color);
  gap: 12px;

  h4 {
    font-size: 28px;
  }

  .account-details {
    display: flex;
    position: relative;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 34px 0px 28px;

    .sidebar::after {
      content: "";
      position: absolute;
      top: 10px;
      right: 0;
      width: 1px;
      height: 100%;
      background-image: repeating-linear-gradient(to bottom, #8a8b98 0, #8a8b98 4px, transparent 0, transparent 6px);
    }
    .sidebar {
      position: relative;
      width: 100%;
      max-width: 320px;
      padding: 0px 18px;

      .section {
        padding: 8px 24px;
        background: transparent;
        border-radius: 8px;

        h4 {
          font-size: 18px;
          display: flex;
          justify-content: space-between;
          align-items: end;

          .badge {
            border-radius: 6px;
            padding: 4px 8px;
            font-size: 20px;
            background: var(--light-background-color);
            border: 1px solid transparent;
          }
        }

        &.active {
          background: var(--light-background-color);

          h4 .badge {
            border-color: white;
          }
        }

        ul {
          padding-top: 16px;

          li {
            padding: 12px 8px 12px 22px;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s ease;

            &.active {
              color: var(--blue-color);
            }

            &:hover {
              background: #3a4758;
            }
          }
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 4px 24px;
      gap: 20px;

      h2 {
        font-size: 48px;
      }

      .metrics-container {
        display: flex;
        gap: 6px;

        .metric-card {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          background: var(--light-background-color);
          border-radius: 24px;
          padding: 20px 20px 10px;
          flex: 1;
          gap: 4px;

          .label {
            font-size: 20px;
          }

          .score-wrapper {
            display: flex;
            align-items: center;
            gap: 16px;

            .value {
              font-size: 40px;
            }

            .rating-outline-box {
              display: flex;
              flex-direction: row;
              align-items: center;
              padding: 6px 10px;
              color: var(--blue-color);
              border: 1px solid var(--blue-color);
              border-radius: 20px;
              gap: 8px;

              .dots-separator {
                display: flex;
                gap: 4px;

                .dot {
                  width: 8px;
                  height: 8px;
                  border-radius: 50%;
                  background: #374151;

                  &.filled {
                    background: #3b82f6;
                  }
                }
              }

              .score-rating {
                font-size: 14px;
                color: var(--blue-color);
              }
            }
          }

          .trend-chart-container {
            width: 100%;
            position: relative;
            border-radius: 12px;
            box-sizing: border-box;

            .trend-svg {
              display: block;
              width: 100%;
              height: 40px;
            }

            .chart-labels {
              display: flex;
              justify-content: space-between;
              font-size: 12px;
              color: var(--darktext-color);
              padding-top: 6px;

              span {
                text-align: center;
              }
            }
          }

          .bar-container {
            display: flex;
            flex-direction: column;
            gap: 4px;

            .bar-wrapper {
              display: flex;
              align-items: center;
              gap: 12px;

              .bar {
                flex: 1;
                min-width: 50%;
                height: 16px;
                background: #313853;
                border-radius: 0px 20px 20px 0px;

                .fill {
                  height: 100%;
                  display: flex;
                  border-radius: 0px 20px 20px 0px;
                  background: linear-gradient(90deg, #313853, #3b82f6);
                }
              }

              .text {
                font-size: 14px;
                min-width: 50%;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
              }
            }
          }
        }
      }

      .bar-sections {
        display: flex;
        gap: 6px;

        .section-card {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          width: 100%;
          background: var(--light-background-color);
          border-radius: 24px;
          padding: 20px 20px 10px;
          flex: 1;

          h3 {
            display: flex;
            align-items: center;
            font-size: 20px;
            margin-bottom: 32px;
            gap: 8px;

            img {
              width: 22px;
              height: 22px;
              border-radius: 50%;
              flex-shrink: 0;

              &.green {
                border: 2px solid var(--green-color);
                padding: 2px 0px 0px 2px;
              }

              &.yellow {
                border: 2px solid var(--yellow-color);
                padding: 0px 0px 2px 2px;
              }
            }
          }

          .increasing-bar {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            margin-bottom: 14px;
            font-size: 14px;

            .index {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 32px;
              height: 32px;
              padding: 1px 1px 0px 0px;
              font-size: 14px;
              border: 1px solid;
              border-radius: 50%;
              flex-shrink: 0;

              &.green {
                color: var(--green-color);
                border-color: var(--green-color);
              }
              &.yellow {
                color: var(--yellow-color);
                border-color: var(--yellow-color);
              }
            }

            .label-bar {
              flex: 1;
              display: flex;
              flex-direction: column;
              gap: 1px;

              .label {
                flex: 1;
              }

              .bar-percent {
                display: flex;
                flex-direction: row;
                gap: 10px;

                .bar-wrapper {
                  flex: 2;

                  .bar {
                    display: flex;
                    height: 16px;
                    position: relative;
                    border-radius: 24px;
                    border-radius: 0px 20px 20px 0px;

                    span {
                      display: block;
                      height: 100%;
                      border-radius: 24px;
                      border-radius: 0px 20px 20px 0px;
                    }

                    .percent {
                      display: flex;
                      align-items: center;
                      justify-content: end;
                      padding-left: 10px;
                      color: var(--darktext-color);
                    }

                    &.green span {
                      background: linear-gradient(to right, var(--light-background-color), var(--green-color));
                    }

                    &.yellow span {
                      background: linear-gradient(to right, var(--light-background-color), var(--yellow-color));
                    }
                  }
                }
              }
            }
          }
        }
      }

      .ai-recommendations {
        background: var(--light-background-color);
        border-radius: 24px;
        padding: 20px 20px 10px;

        h3 {
          display: flex;
          align-items: center;
          font-size: 20px;
          margin-bottom: 12px;

          img {
            width: 32px;
            height: 32px;
            margin-right: 8px;
            object-fit: contain;
            flex-shrink: 0;
          }
        }

        .recommendation {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 12px 0;

          &:first-child {
            border-top: none;
          }

          .text {
            max-width: 70%;

            strong {
              display: block;
              margin-bottom: 4px;
            }

            p {
              font-size: 14px;
              color: var(--darktext-color);
              margin: 0;
            }
          }

          .apply-btn {
            background: var(--green-color);
            color: #000;
            border-radius: 24px;
            padding: 12px 48px;
            margin-right: 12px;
            cursor: pointer;
            transition: background 0.2s ease;

            &:hover {
              background: #16a34a;
            }
          }
        }
      }
    }
  }
}
